<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
	<title>http://yourGitHubId.github.io/repo-nome/module2-solution</title>
	<h3>Chicken</h3>

<style type="text/css">
	
h3{
	background-color: #D59898; width: 5%; position: relative;right: -365px; border: 2px solid black;
	top:-38px;
}

p{ border: 2px solid black;

	width: 25%; background-color: grey;padding: 10px; padding-top: 40px
		}
	
.background-color{

background-color: red; top: -38px; right: -365px
}	

#first-section{
background-color: grey; width: 25%; border: 2px solid black; padding: 10px; padding-top: 40px

}

.color{
	background-color: #E5D198; position: relative;right: -365px


}

.second-section{
	background-color: grey; width: 25%;border: 2px solid black; padding: 10px; padding-top: 40px}

h3, p, .background-color, #first-section, .color, .second-section{

display: inline-table;
}






</style>



</head>
<body>

<p>Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed to eiusmord tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco labotis nisi ut aliquip ex ea commodo consequat</p>
<h3 class="background-color">Beef</h3>
<div id="first-section">
Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed to eiusmord tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco labotis nisi ut aliquip ex ea commodo consequat</div>
<h3 class="color">Sushi</h3>
<div class="second-section">
Lorem ipsum dolor sit amet, consecteur adipisicing elit, sed to eiusmord tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco labotis nisi ut aliquip ex ea commodo consequat</div>










</body>
</html>